@import "~material-colors/dist/colors.less";
@import "../base";

.counter-card {
  width: 100%;

  .plus-one-button {
    font-style: italic;
  }

  .mdl-card__title {
    align-items: flex-start;
  }

  .mdl-card__title > h4 {
    margin-top: 0;
  }

  .mdl-card__title > h4 > i {
    font-size: 0.5em;
  }

  .mdl-card__actions {
    display: flex;
    box-sizing:border-box;
    align-items: center;
  }

  .mdl-card__title,
  .mdl-card__actions,
  .mdl-card__actions > .mdl-button {
    color: #fff;
  }
}
