@import (css) "~material-design-lite/material.css";
@import "~material-colors/dist/colors.less";

@theme-dark: @md-indigo-900;
@theme-dark-font: @md-white;
@theme-light: @md-light-blue-100;
@theme-light-font: @md-black;

html {
  font-family: 'Roboto', sans-serif;
}
